<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="css/normalize_css.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="head-img">
            <div class="image">
                <img src="profile-card-img.jpg" alt="">
            </div>
        </div>
        <h2>Zak-Coding</h2>
        <p>Github first project</p>
        <div class="social">
            <div class="media-container">
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="media-container">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="media-container">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="media-container">
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
        <div class="buttons">
            <button>Subscribe</button>
            <button>Message</button>
        </div>
        <ul>
            <li>
                <i class="fa-regular fa-heart"></i>
                <p>60K</p>
            </li>
            <li>
                <i class="fa-regular fa-comment"></i>
                <p>20K</p>
            </li>
            <li>
                <i class="fa-regular fa-share-from-square"></i>
                <p>12K</p>
            </li>
        </ul>
    </div>
</body>
</html>